#Por default lo  ASIGNA LA APLICACION 
server.port=${PORT:0}
spring.application.name=service-products

#Config instance eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Config Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka